apiVersion: fluxit.morbolt.dev/v1alpha
kind: FluxMore
metadata:
  labels:
    app.kubernetes.io/name: fluxmore
    app.kubernetes.io/managed-by: kustomize
  name: fluxmore-sample1
  namespace: myns
spec:
  helmreleasename : myhr
  resourcescheck: mydeploy
  resourceskind: deploy
  replicanumber: 3

